{
    "meta": {
        "name": "demo_app",
        "title": "Demo App",
        "description": "A declarative FastAPI application \\ud83c\\udf89",
        "version": "0.1.0"
    },
    "settings": "demo_app.settings.AppSettings",
    "providers": [
        "wire.providers.logger.structured_logging_provider",
        "wire.providers.metrics.prometheus_metrics_provider",
        "wire.providers.oidc.openid_connect_provider",
        "wire.providers.tracing.openelemetry_traces_provider",
        "wire.providers.cors.cors_provider",
        "wire.providers.debug.debug_provider"
    ],
    "routers": [
        "demo_app.routes.issuer_router",
        "demo_app.routes.nats_router",
        "demo_app.routes.demo.router"
    ],
    "hooks": [
        "demo_app.hooks.issuer_hook"
    ],
    "config_file": "~/.quara.config.json"
}